info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=118 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=38
char id=48 x=116 y=345 width=52 height=78 xoffset=0 yoffset=48 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=269 y=212 width=36 height=76 xoffset=0 yoffset=49 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=175 y=0 width=51 height=77 xoffset=0 yoffset=48 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=169 y=367 width=51 height=78 xoffset=0 yoffset=48 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=61 y=132 width=55 height=76 xoffset=0 yoffset=49 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=221 y=368 width=50 height=77 xoffset=0 yoffset=49 xadvance=61 page=0 chnl=0 letter="5"
char id=54 x=61 y=277 width=53 height=77 xoffset=0 yoffset=49 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=169 y=144 width=52 height=76 xoffset=0 yoffset=49 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=169 y=221 width=52 height=78 xoffset=0 yoffset=48 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=122 y=66 width=52 height=77 xoffset=0 yoffset=48 xadvance=63 page=0 chnl=0 letter="9"
char id=65 x=0 y=132 width=60 height=65 xoffset=0 yoffset=53 xadvance=71 page=0 chnl=0 letter="A"
char id=66 x=221 y=300 width=50 height=67 xoffset=0 yoffset=52 xadvance=61 page=0 chnl=0 letter="B"
char id=67 x=116 y=209 width=52 height=67 xoffset=0 yoffset=52 xadvance=63 page=0 chnl=0 letter="C"
char id=68 x=61 y=209 width=54 height=67 xoffset=0 yoffset=52 xadvance=65 page=0 chnl=0 letter="D"
char id=69 x=222 y=212 width=46 height=65 xoffset=0 yoffset=53 xadvance=57 page=0 chnl=0 letter="E"
char id=70 x=227 y=0 width=44 height=65 xoffset=0 yoffset=53 xadvance=55 page=0 chnl=0 letter="F"
char id=71 x=115 y=277 width=53 height=67 xoffset=0 yoffset=52 xadvance=64 page=0 chnl=0 letter="G"
char id=72 x=116 y=424 width=52 height=65 xoffset=0 yoffset=53 xadvance=63 page=0 chnl=0 letter="H"
char id=73 x=270 y=133 width=21 height=65 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="I"
char id=74 x=227 y=66 width=43 height=66 xoffset=0 yoffset=53 xadvance=54 page=0 chnl=0 letter="J"
char id=75 x=77 y=0 width=53 height=65 xoffset=0 yoffset=53 xadvance=64 page=0 chnl=0 letter="K"
char id=76 x=131 y=0 width=43 height=65 xoffset=0 yoffset=53 xadvance=54 page=0 chnl=0 letter="L"
char id=77 x=0 y=66 width=66 height=65 xoffset=0 yoffset=54 xadvance=77 page=0 chnl=0 letter="M"
char id=78 x=67 y=66 width=54 height=65 xoffset=0 yoffset=53 xadvance=65 page=0 chnl=0 letter="N"
char id=79 x=0 y=198 width=60 height=67 xoffset=0 yoffset=52 xadvance=71 page=0 chnl=0 letter="O"
char id=80 x=221 y=446 width=49 height=65 xoffset=0 yoffset=53 xadvance=60 page=0 chnl=0 letter="P"
char id=81 x=0 y=332 width=60 height=80 xoffset=0 yoffset=52 xadvance=71 page=0 chnl=0 letter="Q"
char id=82 x=169 y=446 width=51 height=65 xoffset=0 yoffset=53 xadvance=62 page=0 chnl=0 letter="R"
char id=83 x=222 y=144 width=47 height=67 xoffset=0 yoffset=52 xadvance=58 page=0 chnl=0 letter="S"
char id=84 x=175 y=78 width=51 height=65 xoffset=0 yoffset=53 xadvance=62 page=0 chnl=0 letter="T"
char id=85 x=169 y=300 width=51 height=66 xoffset=0 yoffset=52 xadvance=62 page=0 chnl=0 letter="U"
char id=86 x=0 y=266 width=60 height=65 xoffset=0 yoffset=53 xadvance=71 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=76 height=65 xoffset=0 yoffset=53 xadvance=87 page=0 chnl=0 letter="W"
char id=88 x=58 y=413 width=57 height=65 xoffset=0 yoffset=53 xadvance=68 page=0 chnl=0 letter="X"
char id=89 x=0 y=413 width=57 height=65 xoffset=0 yoffset=53 xadvance=68 page=0 chnl=0 letter="Y"
char id=90 x=271 y=446 width=49 height=65 xoffset=0 yoffset=53 xadvance=60 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=592 page=0 chnl=0 letter="	"

kernings count=0
